<!doctype html>
<html lang="en">
<body>
<div>
	MAC<input type="text" disabled id="macAddress" name="macAddress" value="%MAC_ADDRESS%">
	IPv4<input type="text" disabled id="ipv4" name="ipv4" value="%IPV4%">
	Link speed<input type="text" disabled id="linkSpeed" name="linkSpeed" value="%LINK_SPEED%Mbps">
</div>

<form style="margin:10px 0 0 0">
<div>
  UDP listening port
  <input type="number" min=1025 max=65535 id="inPort" name="inPort" value="%IN_PORT%">
</div>
<div>
  UDP destination host
  <input type="number" min=0 max=255 id="outHost0" name="outHost0" value="%OUT_HOST_0%">
  <input type="number" min=0 max=255 id="outHost1" name="outHost1" value="%OUT_HOST_1%">
  <input type="number" min=0 max=255 id="outHost2" name="outHost2" value="%OUT_HOST_2%">
  <input type="number" min=0 max=255 id="outHost3" name="outHost3" value="%OUT_HOST_3%">
</div>
<div>
	UDP destination port
	<input type="number" min=1025 max=65535 id="outPort" name="outPort" value="%OUT_PORT%">
</div>
<div>
  OSC address
  /<input type="text" id="oscAddress" name="oscAddress" value="%OSC_ADDRESS%">
</div>
<div>
  Led colors
  <input type="color" id="ledColor0" name="ledColor0" value="%LED_COLOR_0%" title="Led #1 color">
  <input type="color" id="ledColor1" name="ledColor1" value="%LED_COLOR_1%" title="Led #2 color">
  <input type="color" id="ledColor2" name="ledColor2" value="%LED_COLOR_2%" title="Led #3 color">
  <input type="color" id="ledColor3" name="ledColor3" value="%LED_COLOR_3%" title="Led #4 color">
  <input type="color" id="ledColor4" name="ledColor4" value="%LED_COLOR_4%" title="Led #5 color">
  <input type="color" id="ledColor5" name="ledColor5" value="%LED_COLOR_5%" title="Led #6 color">
</div>
<div>
  Color correction
  <input type="color" id="colorCorrect" name="colorCorrect" value="%COLOR_CORRECT%" title="Color correction">
</div>
<div>
  Button debouncing delay (ms)
  <input type="number" min=0 max=10000000 id="debounceDelay" name="debounceDelay" value="%BUTTON_DEBOUNCING_DELAY%">
</div>
<div style="margin:10px 0 10px 0">
	<button type="submit">Save</button>
</div>
</form>

<div>
  <button id="restart">Restart</button>
  <button id="clear">Clear</button>
</div>

</body>
<script>
const form = document.forms[0];
const restart = document.getElementById("restart");
const clear = document.getElementById("clear");

restart.addEventListener("click", e => {
	e.preventDefault();
  let xhr = new XMLHttpRequest();
	xhr.open("POST", "/restart");
	xhr.send();
});

clear.addEventListener("click", e => {
	e.preventDefault();
  let xhr = new XMLHttpRequest();
	xhr.open("POST", "/clear");
	xhr.send();
});

form.addEventListener("submit", e => {
	e.preventDefault();
	new FormData(form);
});
form.addEventListener("formdata", e => {
	const data = e.formData;
	let xhr = new XMLHttpRequest();
	xhr.open("POST", "/settings");
	xhr.send(data);
});
</script>
</html>